{
  "name": "Sunday Mass Readings",
  "version": "6.0",
  "manifest_version": 2,
  "description": "Link to the latest Sunday mass readings from the USCCB.",
  "homepage_url": "https://github.com/joshpeterson/SundayMassReadings#readme",
  "browser_action": {
    "default_icon": "icon19.png",
    "default_popup": "SundayMassReadings.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "http://www.usccb.org/"
  ]
}
